spring.application.name=EurekaServerService
spring.banner.location=JPD.txt

server.port=${server.port:9876}  # indicates default port 9876 if not provided
eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone= http://${EUREKA_INSTANCE_HOSTNAME}:${EUREKA_PORT:9876}